SyncTeX Version:1
Input:1:C:/Users/quanli/Documents/My Dropbox/Projecten/Machine Learning/verslag/finaal/verslag.tex
Input:2:C:/Program Files/MiKTex 2.9/tex/latex/koma-script/scrartcl.cls
Input:3:C:/Program Files/MiKTex 2.9/tex/latex/koma-script/scrkbase.sty
Input:4:C:/Program Files/MiKTex 2.9/tex/latex/koma-script/scrbase.sty
Input:5:C:/Program Files/MiKTex 2.9/tex/latex/graphics/keyval.sty
Input:6:C:/Program Files/MiKTex 2.9/tex/latex/koma-script/scrlfile.sty
Input:7:C:/Program Files/MiKTex 2.9/tex/latex/koma-script/tocbasic.sty
Input:8:C:/Program Files/MiKTex 2.9/tex/latex/koma-script/scrsize10pt.clo
Input:9:C:/Program Files/MiKTex 2.9/tex/latex/koma-script/typearea.sty
Input:10:C:/Users/quanli/Documents/My Dropbox/Projecten/Machine Learning/verslag/finaal/mystyle.sty
Input:11:C:/Program Files/MiKTex 2.9/tex/latex/base/inputenc.sty
Input:12:C:/Program Files/MiKTex 2.9/tex/latex/base/utf8.def
Input:13:C:/Program Files/MiKTex 2.9/tex/latex/base/t1enc.dfu
Input:14:C:/Program Files/MiKTex 2.9/tex/latex/base/ot1enc.dfu
Input:15:C:/Program Files/MiKTex 2.9/tex/latex/base/omsenc.dfu
Input:16:C:/Program Files/MiKTex 2.9/tex/generic/babel/babel.sty
Input:17:C:/Program Files/MiKTex 2.9/tex/latex/00miktex/bblopts.cfg
Input:18:C:/Program Files/MiKTex 2.9/tex/generic/babel/english.ldf
Input:19:C:/Program Files/MiKTex 2.9/tex/generic/babel/babel.def
Input:20:C:/Program Files/MiKTex 2.9/tex/latex/base/fontenc.sty
Input:21:C:/Program Files/MiKTex 2.9/tex/latex/base/t1enc.def
Input:22:C:/Program Files/MiKTex 2.9/tex/latex/lm/lmodern.sty
Input:23:C:/Program Files/MiKTex 2.9/tex/latex/microtype/microtype.sty
Input:24:C:/Program Files/MiKTex 2.9/tex/latex/microtype/microtype.cfg
Input:25:C:/Program Files/MiKTex 2.9/tex/latex/graphics/graphicx.sty
Input:26:C:/Program Files/MiKTex 2.9/tex/latex/graphics/graphics.sty
Input:27:C:/Program Files/MiKTex 2.9/tex/latex/graphics/trig.sty
Input:28:C:/Program Files/MiKTex 2.9/tex/latex/00miktex/graphics.cfg
Input:29:C:/Program Files/MiKTex 2.9/tex/latex/pdftex-def/pdftex.def
Input:30:C:/Program Files/MiKTex 2.9/tex/latex/tools/tabularx.sty
Input:31:C:/Program Files/MiKTex 2.9/tex/latex/tools/array.sty
Input:32:C:/Program Files/MiKTex 2.9/tex/latex/booktabs/booktabs.sty
Input:33:C:/Program Files/MiKTex 2.9/tex/latex/listings/listings.sty
Input:34:C:/Program Files/MiKTex 2.9/tex/latex/listings/lstmisc.sty
Input:35:C:/Program Files/MiKTex 2.9/tex/latex/listings/listings.cfg
Input:36:C:/Program Files/MiKTex 2.9/tex/latex/caption/caption.sty
Input:37:C:/Program Files/MiKTex 2.9/tex/latex/caption/caption3.sty
Input:38:C:/Program Files/MiKTex 2.9/tex/latex/tools/multicol.sty
Input:39:C:/Program Files/MiKTex 2.9/tex/latex/multirow/multirow.sty
Input:40:C:/Program Files/MiKTex 2.9/tex/latex/hyperref/hyperref.sty
Input:41:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:42:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/infwarerr.sty
Input:43:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/kvsetkeys.sty
Input:44:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/etexcmds.sty
Input:45:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/pdfescape.sty
Input:46:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/pdftexcmds.sty
Input:47:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/ifluatex.sty
Input:48:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/ifpdf.sty
Input:49:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/ifvtex.sty
Input:50:C:/Program Files/MiKTex 2.9/tex/generic/ifxetex/ifxetex.sty
Input:51:C:/Program Files/MiKTex 2.9/tex/latex/oberdiek/hycolor.sty
Input:52:C:/Program Files/MiKTex 2.9/tex/latex/oberdiek/xcolor-patch.sty
Input:53:C:/Program Files/MiKTex 2.9/tex/latex/oberdiek/letltxmacro.sty
Input:54:C:/Program Files/MiKTex 2.9/tex/latex/oberdiek/kvoptions.sty
Input:55:C:/Program Files/MiKTex 2.9/tex/latex/hyperref/pd1enc.def
Input:56:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/intcalc.sty
Input:57:C:/Program Files/MiKTex 2.9/tex/latex/00miktex/hyperref.cfg
Input:58:C:/Program Files/MiKTex 2.9/tex/latex/ltxmisc/url.sty
Input:59:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/bitset.sty
Input:60:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/bigintcalc.sty
Input:61:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/atbegshi.sty
Input:62:C:/Program Files/MiKTex 2.9/tex/latex/hyperref/hpdftex.def
Input:63:C:/Program Files/MiKTex 2.9/tex/latex/oberdiek/atveryend.sty
Input:64:C:/Program Files/MiKTex 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:65:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/uniquecounter.sty
Input:66:C:/Program Files/MiKTex 2.9/tex/latex/listings/lstlang1.sty
Input:67:C:/Program Files/MiKTex 2.9/tex/latex/hyperref/puenc.def
Input:68:C:/Users/quanli/Documents/My Dropbox/Projecten/Machine Learning/verslag/finaal/verslag.aux
Input:69:C:/Program Files/MiKTex 2.9/tex/latex/lm/t1lmr.fd
Input:70:C:/Program Files/MiKTex 2.9/tex/latex/microtype/mt-cmr.cfg
Input:71:C:/Program Files/MiKTex 2.9/tex/context/base/supp-pdf.mkii
Input:72:C:/Program Files/MiKTex 2.9/tex/latex/graphics/color.sty
Input:73:C:/Program Files/MiKTex 2.9/tex/latex/00miktex/color.cfg
Input:74:C:/Program Files/MiKTex 2.9/tex/latex/hyperref/nameref.sty
Input:75:C:/Program Files/MiKTex 2.9/tex/latex/oberdiek/refcount.sty
Input:76:C:/Program Files/MiKTex 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:77:C:/Users/quanli/Documents/My Dropbox/Projecten/Machine Learning/verslag/finaal/verslag.out
Input:78:C:/Users/quanli/Documents/My Dropbox/Projecten/Machine Learning/verslag/finaal/verslag.out
Input:79:C:/Program Files/MiKTex 2.9/tex/latex/lm/t1lmss.fd
Input:80:C:/Program Files/MiKTex 2.9/tex/latex/lm/ot1lmr.fd
Input:81:C:/Program Files/MiKTex 2.9/tex/latex/lm/omllmm.fd
Input:82:C:/Program Files/MiKTex 2.9/tex/latex/lm/omslmsy.fd
Input:83:C:/Program Files/MiKTex 2.9/tex/latex/lm/omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5882
{1
[1,93:4736286,44933504:27079816,40197218,0
v1,93:4736286,4736286:0,0,0
[1,93:4736286,44933504:27079816,40197218,0
[1,93:4736286,4736286:0,0,0
(1,93:4736286,4694155:0,0,0
k1,93:4736286,4694155:-2540110
)
]
[1,93:4736286,44933504:27079816,40197218,0
[1,93:7342177,44933504:24473925,40173568,0
[1,93:7342177,5742976:24473925,983040,0
(1,93:7342177,5742976:24473925,0,0
h1,93:7342177,5742976:24473925,0,0
)
]
[1,93:7342177,42180992:24473925,35258368,0
h1,12:7342177,7577984:0,0,0
(1,12:7342177,10527104:24473925,943908,264289
k1,12:7954849,10527104:612672
(1,12:7954849,10527104:0,0,0
g1,12:7954849,10527104
g1,12:7954849,10527104
g1,12:7627169,10527104
(1,12:7627169,10527104:0,0,0
)
g1,12:7954849,10527104
)
x1,12:13229352,10527104
g1,12:13727731,10527104
x1,12:15925105,10527104
x1,12:19009733,10527104
g1,12:19508112,10527104
x1,12:24014309,10527104
g1,12:24512688,10527104
x1,12:27502964,10527104
x1,12:28250533,10527104
x1,12:31240809,10527104
g1,12:31203431,10527104
k1,12:31816102,10527104:612671
)
(1,12:7342177,11772288:24473925,546138,152916
k1,12:11658830,11772288:4316653
h1,12:11658830,11772288:0,0,0
x1,12:13848831,11772288
x1,12:14864623,11772288
x1,12:16649363,11772288
g1,12:16937721,11772288
x1,12:18608907,11772288
g1,12:18897265,11772288
x1,12:19751407,11772288
g1,12:20039765,11772288
x1,12:21276191,11772288
x1,12:24038527,11772288
g1,12:24326885,11772288
x1,12:27499450,11772288
g1,12:27499450,11772288
k1,12:31816102,11772288:4316652
)
(1,12:7342177,13607296:24473925,825750,353898
k1,12:13070445,13607296:5728268
h1,12:13070445,13607296:0,0,0
(1,12:13070445,13607296:6983542,825750,353898
$1,12:13070445,13607296
[1,12:13070445,13607296:6983542,825750,353898
(1,12:13070445,13607296:6983542,825750,353898
g1,12:13070445,13607296
(1,12:13070445,13607296:6983542,825750,353898
r1,93:13070445,13607296:0,1179648,353898
g1,12:13463661,13607296
g1,12:13463661,13607296
x1,12:15740273,13607296
g1,12:16048287,13607296
x1,12:17164704,13607296
g1,12:17472718,13607296
x1,12:19660771,13607296
g1,12:19660771,13607296
g1,12:20053987,13607296
)
g1,12:20053987,13607296
)
]
$1,12:20053987,13607296
)
k1,12:21951826,13607296:1897839
(1,12:21951826,13607296:4136008,825750,353898
$1,12:21951826,13607296
[1,12:21951826,13607296:4136008,825750,353898
(1,12:21951826,13607296:4136008,825750,353898
g1,12:21951826,13607296
(1,12:21951826,13607296:4136008,825750,353898
r1,93:21951826,13607296:0,1179648,353898
g1,12:22345042,13607296
g1,12:22345042,13607296
x1,12:23179092,13607296
g1,12:23487106,13607296
x1,12:25694618,13607296
g1,12:25694618,13607296
g1,12:26087834,13607296
)
g1,12:26087834,13607296
)
]
$1,12:26087834,13607296
)
g1,12:26087834,13607296
k1,12:31816102,13607296:5728268
)
(1,14:8980579,16904919:21197121,451461,127430
(1,12:8980579,16904919:655360,0,0
g1,12:9635939,16904919
g1,12:8325217,16904919
g1,12:7997537,16904919
(1,12:7997537,16904919:1310722,0,0
k1,12:9308259,16904919:1310722
)
g1,12:9635939,16904919
)
x1,12:10071886,16904919
k1,13:9635939,16904919:-54614
x1,13:10612738,16904919
k1,13:10831768,16904919:219030
x1,13:11759293,16904919
k1,13:11978324,16904919:219031
x1,13:13165526,16904919
x1,13:14371638,16904919
k1,13:14590668,16904919:219030
x1,13:16929859,16904919
k1,13:17148889,16904919:219030
x1,13:18115358,16904919
x1,13:19376446,16904919
k1,13:19595621,16904919:219175
x1,13:20077915,16904919
x1,13:20356519,16904919
k1,13:20575550,16904919:219031
x1,13:21614350,16904919
k1,13:21833380,16904919:219030
x1,13:23450987,16904919
k1,13:23670017,16904919:219030
x1,13:25339536,16904919
x1,13:27678727,16904919
k1,13:27897758,16904919:219031
x1,13:29253761,16904919
k1,13:29472791,16904919:219030
x1,13:30177700,16904919
k1,13:30177700,16904919:0
)
(1,14:8980579,17691351:21197121,491520,163840
x1,14:9981837,17691351
x1,13:11931514,17691351
x1,13:12168179,17691351
g1,13:12386632,17691351
x1,13:15084536,17691351
(1,13:15084536,17691351:327680,412696,0
x1,13:15412216,17691351
)
x1,13:15594259,17691351
g1,13:15812712,17691351
(1,13:15812712,17691351:327680,412696,0
x1,13:16140392,17691351
)
x1,13:16504478,17691351
k1,14:30177700,17691351:13800362
g1,14:30177700,17691351
)
(1,17:7342177,19825044:24473925,655365,0
(1,17:7342177,19825044:1038090,655365,0
g1,17:7342177,19825044
x1,17:7861222,19825044
g1,17:8380267,19825044
)
x1,17:10473470,19825044
x1,17:13693876,19825044
k1,17:22754989,19825044:9061113
k1,17:31816102,19825044:9061113
)
(1,19:7342177,21260456:24473925,451461,127430
x1,19:7968860,21260456
x1,18:8199696,21260456
k1,18:8413873,21260456:214177
x1,18:9412914,21260456
k1,18:9627091,21260456:214177
x1,18:10822402,21260456
k1,18:11036580,21260456:214178
x1,18:12592275,21260456
k1,18:12806452,21260456:214177
x1,18:15097175,21260456
k1,18:15311352,21260456:214177
x1,18:16920554,21260456
k1,18:17134731,21260456:214177
x1,18:18419236,21260456
k1,18:18633413,21260456:214177
x1,18:20096319,21260456
k1,18:20385453,21260456:289134
x1,18:21277479,21260456
k1,18:21491656,21260456:214177
x1,18:23782379,21260456
k1,18:23996556,21260456:214177
x1,18:24531761,21260456
k1,18:24745938,21260456:214177
x1,18:25637964,21260456
k1,18:25852141,21260456:214177
x1,18:28317684,21260456
k1,18:28531862,21260456:214178
x1,18:29389987,21260456
k1,18:29604164,21260456:214177
x1,18:30442672,21260456
x1,18:31066720,21260456
k1,18:31280897,21260456:214177
x1,18:31816102,21260456
k1,18:31816102,21260456:0
)
(1,19:7342177,22046888:24473925,451461,127430
x1,19:7799458,22046888
x1,18:8928568,22046888
k1,18:9146758,22046888:218190
x1,18:9479681,22046888
h1,18:9479681,22046888:0,0,0
x1,18:9664637,22046888
k1,18:9955820,22046888:291183
x1,18:11102539,22046888
k1,18:11320728,22046888:218189
x1,18:11653651,22046888
x1,18:11986878,22046888
x1,18:13487179,22046888
k1,18:13705369,22046888:218190
x1,18:16241152,22046888
k1,18:16459342,22046888:218190
x1,18:16995714,22046888
k1,18:17213903,22046888:218189
x1,18:17916738,22046888
k1,18:18134928,22046888:218190
x1,18:21210748,22046888
k1,18:21428937,22046888:218189
x1,18:23537437,22046888
k1,18:23755627,22046888:218190
x1,18:24347498,22046888
k1,18:24565688,22046888:218190
x1,18:26049058,22046888
k1,18:26267247,22046888:218189
x1,18:28642118,22046888
k1,18:28860308,22046888:218190
x1,18:29307906,22046888
k1,18:29526095,22046888:218189
x1,18:30395406,22046888
x1,18:31043046,22046888
k1,18:31261236,22046888:218190
x1,18:31816102,22046888
k1,18:31816102,22046888:0
)
(1,19:7342177,22833320:24473925,451461,127430
x1,19:9154769,22833320
k1,18:9323000,22833320:168231
x1,18:9644126,22833320
h1,18:9644126,22833320:0,0,0
x1,18:9822528,22833320
k1,18:10088688,22833320:266160
x1,18:11127002,22833320
k1,18:11295233,22833320:168231
x1,18:12902640,22833320
k1,18:13070871,22833320:168231
x1,18:13748800,22833320
x1,18:14305791,22833320
k1,18:14474022,22833320:168231
x1,18:15401724,22833320
k1,18:15569954,22833320:168230
x1,18:16479833,22833320
x1,18:16747078,22833320
k1,18:16915309,22833320:168231
x1,18:17450514,22833320
k1,18:17618745,22833320:168231
x1,18:19545503,22833320
x1,18:19777071,22833320
k1,18:19945302,22833320:168231
x1,18:20837328,22833320
k1,18:21005559,22833320:168231
x1,18:21362362,22833320
x1,18:22236149,22833320
x1,18:22574747,22833320
x1,18:23129951,22833320
k1,18:23298182,22833320:168231
x1,18:23815548,22833320
k1,18:23983779,22833320:168231
x1,18:26452904,22833320
k1,18:26631179,22833320:178275
x1,18:27772961,22833320
k1,18:27951237,22833320:178276
x1,18:28415072,22833320
x1,18:31394065,22833320
x1,18:31839695,22833320
k1,18:31816102,22833320:0
)
(1,19:7342177,23619752:24473925,491520,163840
x1,19:8308603,23619752
k1,18:8526255,23619752:217652
x1,18:9229780,23619752
k1,18:9447432,23619752:217652
x1,18:10039886,23619752
x1,18:10373459,23619752
x1,18:12134460,23619752
k1,18:12352112,23619752:217652
x1,18:14927418,23619752
x1,18:15205440,23619752
k1,18:15423093,23619752:217653
x1,18:17961375,23619752
k1,18:18179027,23619752:217652
x1,18:18715927,23619752
k1,18:18933579,23619752:217652
$1,18:18933579,23619752
x1,18:20115377,23619752
$1,18:20115377,23619752
x1,18:20781878,23619752
x1,18:21781629,23619752
k1,18:21999281,23619752:217652
x1,18:23076797,23619752
k1,18:23294449,23619752:217652
x1,18:23742488,23619752
k1,18:23960140,23619752:217652
x1,18:24885844,23619752
k1,18:25103496,23619752:217652
x1,18:26738286,23619752
k1,18:26955939,23619752:217653
x1,18:27492839,23619752
k1,18:27710491,23619752:217652
x1,18:28950932,23619752
k1,18:29168584,23619752:217652
x1,18:29501835,23619752
k1,18:29719487,23619752:217652
x1,18:31833797,23619752
k1,18:31816102,23619752:0
)
(1,19:7342177,24406184:24473925,451461,127430
x1,19:8995203,24406184
g1,18:9213656,24406184
x1,18:9869016,24406184
g1,18:10087469,24406184
x1,18:11088727,24406184
x1,18:13038404,24406184
x1,18:13533575,24406184
g1,18:13752028,24406184
x1,18:14225329,24406184
x1,18:15046357,24406184
g1,18:15264810,24406184
x1,18:15628895,24406184
x1,18:18363180,24406184
g1,18:18581633,24406184
x1,18:19167819,24406184
g1,18:19386272,24406184
x1,18:20445776,24406184
g1,18:20664229,24406184
x1,18:23433104,24406184
g1,18:23651557,24406184
x1,18:24092106,24406184
g1,18:24310559,24406184
x1,18:25257194,24406184
g1,18:25475647,24406184
x1,18:26021775,24406184
x1,18:28666900,24406184
k1,19:31816102,24406184:3276342
g1,19:31816102,24406184
)
[1,41:7342177,34885042:24473925,9642881,0
[1,41:7342177,34885042:24473925,9642881,0
(1,39:7342177,29473778:24473925,4231617,3969472
k1,39:16154187,29473778:8812010
h1,22:16154187,29473778:0,0,0
(1,38:16154187,29473778:6849905,4231617,3969472
$1,38:16154187,29473778
[1,38:16154187,29473778:6849905,4231617,3969472
(1,24:16154187,25913753:6849905,435812,186779
g1,24:16154187,25913753
(1,24:16154187,25913753:4392304,435812,186779
r1,93:16154187,25913753:0,622591,186779
g1,24:16547403,25913753
g1,24:16547404,25913753
x1,24:18430340,25913753
g1,24:18616028,25913753
x1,24:19915858,25913753
k1,24:20153275,25913753:237417
g1,24:20546491,25913753
)
g1,24:20546491,25913753
(1,24:20546491,25913753:2457601,435812,186779
g1,24:20939707,25913753
k1,24:21651461,25913753:711754
g1,24:21651462,25913753
x1,24:22610876,25913753
g1,24:23004092,25913753
)
g1,24:23004092,25913753
)
(1,26:16154187,26865306:6849905,435812,186779
g1,25:16154187,26865306
(1,25:16154187,26865306:4392304,435812,186779
r1,93:16154187,26865306:0,622591,186779
g1,25:16547403,26865306
g1,25:16547404,26865306
x1,25:16949730,26865306
x1,25:17212784,26865306
x1,25:17491304,26865306
x1,25:20153275,26865306
g1,25:20153275,26865306
g1,25:20546491,26865306
)
g1,25:20546491,26865306
(1,26:20546491,26865306:2457601,435812,186779
g1,25:20939707,26865306
k1,25:21496763,26865306:557056
g1,25:21496764,26865306
x1,25:22610876,26865306
g1,26:23004092,26865306
)
g1,26:23004092,26865306
)
(1,27:16154187,27487897:6849905,435812,186779
g1,26:16154187,27487897
(1,26:16154187,27487897:4392304,435812,186779
r1,93:16154187,27487897:0,622591,186779
g1,26:16547403,27487897
g1,26:16547404,27487897
x1,26:18589975,27487897
x1,26:18853044,27487897
x1,26:19351306,27487897
k1,26:20153275,27487897:801969
g1,26:20546491,27487897
)
g1,26:20546491,27487897
(1,27:20546491,27487897:2457601,435812,186779
g1,26:20939707,27487897
k1,26:21496763,27487897:557056
g1,26:21496764,27487897
x1,26:22610876,27487897
g1,27:23004092,27487897
)
g1,27:23004092,27487897
)
(1,28:16154187,28110488:6849905,435812,186779
g1,27:16154187,28110488
(1,27:16154187,28110488:4392304,435812,186779
r1,93:16154187,28110488:0,622591,186779
g1,27:16547403,28110488
g1,27:16547404,28110488
x1,27:18685930,28110488
k1,27:20153275,28110488:1467345
g1,27:20546491,28110488
)
g1,27:20546491,28110488
(1,28:20546491,28110488:2457601,435812,186779
g1,27:20939707,28110488
k1,27:21496763,28110488:557056
g1,27:21496764,28110488
x1,27:22610876,28110488
g1,28:23004092,28110488
)
g1,28:23004092,28110488
)
(1,29:16154187,28733079:6849905,435812,186779
g1,28:16154187,28733079
(1,28:16154187,28733079:4392304,435812,186779
r1,93:16154187,28733079:0,622591,186779
g1,28:16547403,28733079
g1,28:16547404,28733079
x1,28:18685930,28733079
k1,28:20153275,28733079:1467345
g1,28:20546491,28733079
)
g1,28:20546491,28733079
(1,29:20546491,28733079:2457601,435812,186779
g1,28:20939707,28733079
k1,28:21496763,28733079:557056
g1,28:21496764,28733079
x1,28:22610876,28733079
g1,29:23004092,28733079
)
g1,29:23004092,28733079
)
(1,30:16154187,29355670:6849905,435812,186779
g1,29:16154187,29355670
(1,29:16154187,29355670:4392304,435812,186779
r1,93:16154187,29355670:0,622591,186779
g1,29:16547403,29355670
g1,29:16547404,29355670
x1,29:17011628,29355670
x1,29:18330478,29355670
x1,29:19088704,29355670
k1,29:20153275,29355670:1064571
g1,29:20546491,29355670
)
g1,29:20546491,29355670
(1,30:20546491,29355670:2457601,435812,186779
g1,29:20939707,29355670
k1,29:21496763,29355670:557056
g1,29:21496764,29355670
x1,29:22610876,29355670
g1,30:23004092,29355670
)
g1,30:23004092,29355670
)
(1,31:16154187,29978261:6849905,435812,186779
g1,30:16154187,29978261
(1,30:16154187,29978261:4392304,435812,186779
r1,93:16154187,29978261:0,622591,186779
g1,30:16547403,29978261
g1,30:16547404,29978261
x1,30:16856887,29978261
x1,30:18763314,29978261
k1,30:20153275,29978261:1389961
g1,30:20546491,29978261
)
g1,30:20546491,29978261
(1,31:20546491,29978261:2457601,435812,186779
g1,30:20939707,29978261
k1,30:21218235,29978261:278528
g1,30:21218236,29978261
x1,30:22610876,29978261
g1,31:23004092,29978261
)
g1,31:23004092,29978261
)
(1,32:16154187,30600852:6849905,435812,186779
g1,31:16154187,30600852
(1,31:16154187,30600852:4392304,435812,186779
r1,93:16154187,30600852:0,622591,186779
g1,31:16547403,30600852
g1,31:16547404,30600852
x1,31:16856887,30600852
x1,31:18346403,30600852
k1,31:20153275,30600852:1806872
g1,31:20546491,30600852
)
g1,31:20546491,30600852
(1,32:20546491,30600852:2457601,435812,186779
g1,31:20939707,30600852
k1,31:21218235,30600852:278528
g1,31:21218236,30600852
x1,31:22610876,30600852
g1,32:23004092,30600852
)
g1,32:23004092,30600852
)
(1,33:16154187,31223443:6849905,435812,186779
g1,32:16154187,31223443
(1,32:16154187,31223443:4392304,435812,186779
r1,93:16154187,31223443:0,622591,186779
g1,32:16547403,31223443
g1,32:16547404,31223443
x1,32:17847703,31223443
k1,32:20153275,31223443:2305572
g1,32:20546491,31223443
)
g1,32:20546491,31223443
(1,33:20546491,31223443:2457601,435812,186779
g1,32:20939707,31223443
k1,32:21218235,31223443:278528
g1,32:21218236,31223443
x1,32:22610876,31223443
g1,33:23004092,31223443
)
g1,33:23004092,31223443
)
(1,34:16154187,31846034:6849905,435812,186779
g1,33:16154187,31846034
(1,33:16154187,31846034:4392304,435812,186779
r1,93:16154187,31846034:0,622591,186779
g1,33:16547403,31846034
g1,33:16547404,31846034
x1,33:17863137,31846034
k1,33:20153275,31846034:2290138
g1,33:20546491,31846034
)
g1,33:20546491,31846034
(1,34:20546491,31846034:2457601,435812,186779
g1,33:20939707,31846034
k1,33:21218235,31846034:278528
g1,33:21218236,31846034
x1,33:22610876,31846034
g1,34:23004092,31846034
)
g1,34:23004092,31846034
)
(1,35:16154187,32468625:6849905,435812,186779
g1,34:16154187,32468625
(1,34:16154187,32468625:4392304,435812,186779
r1,93:16154187,32468625:0,622591,186779
g1,34:16547403,32468625
g1,34:16547404,32468625
x1,34:17816279,32468625
k1,34:20153275,32468625:2336996
g1,34:20546491,32468625
)
g1,34:20546491,32468625
(1,35:20546491,32468625:2457601,435812,186779
g1,34:20939707,32468625
k1,34:21218235,32468625:278528
g1,34:21218236,32468625
x1,34:22610876,32468625
g1,35:23004092,32468625
)
g1,35:23004092,32468625
)
(1,36:16154187,33091216:6849905,435812,186779
g1,35:16154187,33091216
(1,35:16154187,33091216:4392304,435812,186779
r1,93:16154187,33091216:0,622591,186779
g1,35:16547403,33091216
g1,35:16547404,33091216
x1,35:17073527,33091216
x1,35:17352047,33091216
x1,35:18017896,33091216
x1,35:18605899,33091216
x1,35:18868968,33091216
k1,35:20153275,33091216:1284307
g1,35:20546491,33091216
)
g1,35:20546491,33091216
(1,36:20546491,33091216:2457601,435812,186779
g1,35:20939707,33091216
g1,35:20939707,33091216
g1,35:20939708,33091216
x1,35:22610876,33091216
g1,36:23004092,33091216
)
g1,36:23004092,33091216
)
]
$1,38:23004092,29473778
)
g1,39:23004092,29473778
k1,39:31816102,29473778:8812010
)
(1,39:7342177,34649110:24473925,550500,235932
h1,39:7342177,34649110:0,0,0
g1,39:7342177,34649110
[1,39:7342177,34649110:24473925,550500,235932
(1,39:7342177,34649110:24473925,550500,235932
k1,39:12810693,34649110:5468516
h1,39:12784315,34649110:0,0,0
x1,39:13308603,34649110
x1,39:14585649,34649110
g1,39:14836870,34649110
x1,39:15423056,34649110
g1,39:15674277,34649110
r1,93:15674277,34649110:0,786432,235932
g1,39:15674277,34649110
x1,39:18148294,34649110
g1,39:18366747,34649110
x1,39:19641046,34649110
g1,39:19859499,34649110
x1,39:20882598,34649110
g1,39:21101051,34649110
x1,39:23107197,34649110
g1,39:23325650,34649110
x1,39:24636370,34649110
g1,39:24854823,34649110
x1,39:26347586,34649110
r1,93:26347586,34649110:0,235932,235932
g1,39:26347586,34649110
k1,39:31816102,34649110:5468516
)
]
g1,39:31816102,34649110
g1,39:31816102,34649110
)
]
]
(1,51:7342177,36252592:24473925,491520,163840
h1,50:7342177,36252592:655200,0,0
x1,50:10990616,36252592
k1,50:11223075,36252592:232459
x1,50:11705842,36252592
x1,50:11984738,36252592
k1,50:12214396,36252592:229658
x1,50:13590332,36252592
k1,50:13819990,36252592:229658
x1,50:14748425,36252592
k1,50:14978083,36252592:229658
x1,50:18066013,36252592
k1,50:18295671,36252592:229658
x1,50:19595456,36252592
k1,50:19825114,36252592:229658
x1,50:20159348,36252592
k1,50:20389005,36252592:229657
x1,50:21651657,36252592
k1,50:21881315,36252592:229658
x1,50:22215549,36252592
x1,50:22550160,36252592
x1,50:24056442,36252592
k1,50:24286100,36252592:229658
x1,50:26831871,36252592
k1,50:27061529,36252592:229658
x1,50:29367767,36252592
k1,50:29597425,36252592:229658
x1,50:30934360,36252592
k1,50:31164018,36252592:229658
x1,50:31832486,36252592
k1,50:31816102,36252592:0
)
(1,51:7342177,37039024:24473925,491520,163840
x1,51:7713544,37039024
x1,50:9256236,37039024
x1,50:9943649,37039024
k1,50:10164336,37039024:220687
x1,50:12281140,37039024
k1,50:12501379,37039024:220239
x1,50:13206980,37039024
k1,50:13427220,37039024:220240
x1,50:13984253,37039024
x1,50:15822902,37039024
k1,50:16043142,37039024:220240
x1,50:18427364,37039024
k1,50:18647604,37039024:220240
x1,50:19724572,37039024
k1,50:19944812,37039024:220240
x1,50:20501845,37039024
x1,50:22340494,37039024
k1,50:22560734,37039024:220240
x1,50:23582018,37039024
x1,50:25570326,37039024
x1,50:26075764,37039024
k1,50:26296004,37039024:220240
x1,50:26667371,37039024
x1,50:27244494,37039024
k1,50:27464733,37039024:220239
x1,50:29770963,37039024
k1,50:30065808,37039024:294845
x1,50:31146502,37039024
k1,50:31366742,37039024:220240
x1,50:31816102,37039024
k1,50:31816102,37039024:0
)
(1,51:7342177,37825456:24473925,491520,163840
x1,51:7706262,37825456
x1,50:8671102,37825456
g1,50:8889555,37825456
x1,50:9839826,37825456
x1,50:10659007,37825456
g1,50:10877460,37825456
x1,50:11423588,37825456
g1,50:11642041,37825456
x1,50:13491625,37825456
g1,50:13710078,37825456
x1,50:14037758,37825456
h1,50:14037758,37825456:0,0,0
g1,50:14256211,37825456
x1,50:15421311,37825456
g1,50:15639764,37825456
x1,50:16841252,37825456
g1,50:17059705,37825456
x1,50:18519716,37825456
g1,50:18738169,37825456
x1,50:19794019,37825456
g1,50:20012472,37825456
x1,50:20558600,37825456
g1,50:20777053,37825456
x1,50:21250354,37825456
x1,50:22360823,37825456
g1,50:22579276,37825456
x1,50:22906956,37825456
h1,50:22906956,37825456:0,0,0
x1,50:23088999,37825456
k1,51:31816102,37825456:8854243
g1,51:31816102,37825456
)
(1,81:7342177,39959148:24473925,655365,183499
(1,81:7342177,39959148:1038090,655365,0
g1,81:7342177,39959148
x1,81:7861222,39959148
g1,81:8380267,39959148
)
x1,81:10613714,39959148
g1,81:10959744,39959148
x1,81:12514233,39959148
g1,81:12860263,39959148
x1,81:15497483,39959148
x1,81:16291781,39959148
k1,81:24042004,39959148:7774099
k1,81:31816102,39959148:7774098
)
(1,89:7342177,41394560:24473925,451461,127430
x1,89:9228754,41394560
k1,82:9476855,41394560:248101
x1,82:9811089,41394560
h1,82:9811089,41394560:0,0,0
k1,82:10059189,41394560:248100
x1,82:11028466,41394560
x1,82:11756704,41394560
k1,82:12004805,41394560:248101
x1,82:12933240,41394560
k1,82:13181340,41394560:248100
x1,82:14481125,41394560
k1,82:14729226,41394560:248101
x1,82:15806194,41394560
k1,82:16054295,41394560:248101
x1,82:18414329,41394560
k1,82:18662429,41394560:248100
x1,82:20263041,41394560
k1,82:20511142,41394560:248101
x1,82:21311443,41394560
k1,82:21559543,41394560:248100
x1,82:22487978,41394560
k1,82:22736079,41394560:248101
x1,82:26009693,41394560
k1,82:26389907,41394560:380214
x1,82:27154933,41394560
k1,82:27403033,41394560:248100
x1,82:28405735,41394560
k1,82:28653836,41394560:248101
x1,82:29025203,41394560
x1,82:29340509,41394560
k1,82:29588610,41394560:248101
x1,82:31003539,41394560
k1,82:31259051,41394560:255512
x1,82:31816102,41394560
k1,82:31816102,41394560:0
)
(1,89:7342177,42180992:24473925,451461,127430
x1,89:9382898,42180992
g1,82:9601351,42180992
x1,82:10511581,42180992
g1,82:10730034,42180992
x1,82:12186375,42180992
g1,82:12404828,42180992
x1,82:13864839,42180992
g1,82:14083292,42180992
x1,82:14523841,42180992
g1,82:14742294,42180992
x1,82:15732624,42180992
g1,82:15951077,42180992
x1,82:17225376,42180992
g1,82:17443829,42180992
x1,82:18499679,42180992
g1,82:18718132,42180992
x1,82:21031890,42180992
g1,82:21250343,42180992
x1,82:24275893,42180992
g1,82:24494346,42180992
x1,82:25805066,42180992
g1,82:26023519,42180992
x1,82:26933749,42180992
g1,82:27152202,42180992
x1,82:28137055,42180992
g1,82:28355508,42180992
x1,82:29997562,42180992
g1,82:30288833,42180992
k1,89:31816102,42180992:1527269
g1,89:31816102,42180992
)
]
(1,93:7342177,44933504:24473925,412696,0
(1,93:7342177,44933504:24473925,412696,0
(1,93:7342177,44933504:24473925,412696,0
[1,93:7342177,44933504:24473925,412696,0
(1,93:7342177,44933504:24473925,412696,0
k1,93:19415299,44933504:12073122
x1,93:19742979,44933504
k1,93:31816101,44933504:12073122
)
]
)
g1,93:31816102,44933504
)
)
]
]
]
]
!21983
}1
!10
{2
(1,93:4736286,44933504:27079816,40197218,0
[1,93:4736286,44933504:27079816,40197218,0
[1,93:4736286,4736286:0,0,0
(1,93:4736286,4694155:0,0,0
k1,93:4736286,4694155:-2540110
)
]
[1,93:4736286,44933504:27079816,40197218,0
[1,93:7342177,44933504:24473925,40173568,0
[1,93:7342177,5742976:24473925,983040,0
(1,93:7342177,5742976:24473925,0,0
h1,93:7342177,5742976:24473925,0,0
)
]
[1,93:7342177,42180992:24473925,35258368,0
[1,48:7342177,26062042:24473925,17625165,0
[1,48:7342177,26062042:24473925,17625165,0
(1,46:7342177,23833818:24473925,15396941,0
g1,46:7342177,23833818
h1,45:7342177,23833818:0,0,0
(1,45:7342177,23833818:24473925,15396941,0
(1,45:7342177,23833818:24473593,15396978,0
(1,45:7342177,23833818:24473593,15396978,0
(1,45:7342177,23833818:0,42626580,0
(1,45:7342177,23833818:67755213,42626580,0
)
k1,45:7342174,23833818:-67755216
)
)
)
)
g1,46:31816102,23833818
g1,46:31816102,23833818
)
(1,46:7342177,25826110:24473925,1336932,235932
h1,46:7342177,25826110:0,0,0
g1,46:7342177,25826110
[1,46:7342177,25826110:24473925,1336932,235932
(1,46:7342177,25039678:24473925,550500,127430
h1,46:7342177,25039678:0,0,0
(1,46:7342177,25039678:3223560,458128,127430
x1,46:9477109,25039678
g1,46:9728330,25039678
x1,46:10314516,25039678
g1,46:10565737,25039678
)
r1,93:10565737,25039678:0,677930,127430
k1,46:10565737,25039678:0
x1,46:13232199,25039678
x1,46:13511095,25039678
k1,46:13772179,25039678:261084
x1,46:16317950,25039678
k1,46:16579035,25039678:261085
x1,46:17117519,25039678
k1,46:17378603,25039678:261084
x1,46:18084205,25039678
k1,46:18345290,25039678:261085
x1,46:21433220,25039678
k1,46:21694304,25039678:261084
x1,46:22399905,25039678
k1,46:22660989,25039678:261084
x1,46:25045211,25039678
k1,46:25306296,25039678:261085
x1,46:26606081,25039678
k1,46:26867165,25039678:261084
x1,46:27910727,25039678
k1,46:28171812,25039678:261085
x1,46:30218083,25039678
k1,46:30479167,25039678:261084
x1,46:31816102,25039678
k1,46:31816102,25039678:0
)
(1,46:10565737,25826110:21250365,412696,235932
x1,46:12058500,25826110
r1,93:12058500,25826110:0,235932,235932
k1,46:31816102,25826110:19757602
g1,46:31816102,25826110
)
]
g1,46:31816102,25826110
g1,46:31816102,25826110
)
]
]
[1,73:7342177,40666739:24473925,11051904,0
[1,73:7342177,40666739:24473925,11051904,0
(1,71:7342177,34157747:24473925,4542912,4280768
k1,71:9645334,34157747:2303157
h1,54:9645334,34157747:0,0,0
(1,70:9645334,34157747:19867612,4542912,4280768
$1,70:9645334,34157747
[1,70:9645334,34157747:19867612,4542912,4280768
(1,56:9645334,30286427:19867612,435812,186779
g1,56:9645334,30286427
(1,56:9645334,30286427:7309297,435812,186779
r1,93:9645334,30286427:0,622591,186779
g1,56:10038550,30286427
g1,56:10038551,30286427
x1,56:12529792,30286427
k1,56:16561415,30286427:4031623
g1,56:16954631,30286427
)
g1,56:16954631,30286427
(1,56:16954631,30286427:3539023,435812,186779
g1,56:17347847,30286427
g1,56:17347847,30286427
g1,56:17347848,30286427
x1,56:17812072,30286427
g1,56:17997760,30286427
x1,56:20100438,30286427
g1,56:20493654,30286427
)
g1,56:20493654,30286427
(1,56:20493654,30286427:4495761,435812,186779
g1,56:20886870,30286427
g1,56:20886870,30286427
g1,56:20886871,30286427
x1,56:21351095,30286427
g1,56:21536783,30286427
x1,56:22519091,30286427
x1,56:24175291,30286427
x1,56:24596199,30286427
g1,56:24989415,30286427
)
g1,56:24989415,30286427
(1,56:24989415,30286427:4523531,435812,186779
g1,56:25382631,30286427
g1,56:25382631,30286427
g1,56:25382632,30286427
x1,56:26690370,30286427
g1,56:26876058,30286427
x1,56:27293326,30286427
x1,56:29119730,30286427
g1,56:29512946,30286427
)
g1,56:29512946,30286427
)
(1,58:9645334,31237980:19867612,435812,186779
g1,57:9645334,31237980
(1,57:9645334,31237980:7309297,435812,186779
r1,93:9645334,31237980:0,622591,186779
g1,57:10038550,31237980
g1,57:10038551,31237980
x1,57:10440877,31237980
x1,57:12560281,31237980
k1,57:16561415,31237980:4001134
g1,57:16954631,31237980
)
g1,57:16954631,31237980
(1,57:16954631,31237980:3539023,435812,186779
g1,57:17347847,31237980
k1,57:19821909,31237980:2474062
g1,57:19821910,31237980
x1,57:20100438,31237980
g1,57:20493654,31237980
)
g1,57:20493654,31237980
(1,57:20493654,31237980:4495761,435812,186779
g1,57:20886870,31237980
k1,57:23760614,31237980:2873744
g1,57:23760615,31237980
x1,57:24596199,31237980
g1,57:24989415,31237980
)
g1,57:24989415,31237980
(1,58:24989415,31237980:4523531,435812,186779
g1,57:25382631,31237980
k1,57:28129404,31237980:2746773
g1,57:28129405,31237980
x1,57:29119730,31237980
g1,58:29512946,31237980
)
g1,58:29512946,31237980
)
(1,59:9645334,31860571:19867612,435812,186779
g1,58:9645334,31860571
(1,58:9645334,31860571:7309297,435812,186779
r1,93:9645334,31860571:0,622591,186779
g1,58:10038550,31860571
g1,58:10038551,31860571
x1,58:10440877,31860571
x1,58:16142817,31860571
k1,58:16561415,31860571:418598
g1,58:16954631,31860571
)
g1,58:16954631,31860571
(1,58:16954631,31860571:3539023,435812,186779
g1,58:17347847,31860571
k1,58:19821909,31860571:2474062
g1,58:19821910,31860571
x1,58:20100438,31860571
g1,58:20493654,31860571
)
g1,58:20493654,31860571
(1,58:20493654,31860571:4495761,435812,186779
g1,58:20886870,31860571
k1,58:23760614,31860571:2873744
g1,58:23760615,31860571
x1,58:24596199,31860571
g1,58:24989415,31860571
)
g1,58:24989415,31860571
(1,59:24989415,31860571:4523531,435812,186779
g1,58:25382631,31860571
k1,58:28129404,31860571:2746773
g1,58:28129405,31860571
x1,58:29119730,31860571
g1,59:29512946,31860571
)
g1,59:29512946,31860571
)
(1,60:9645334,32483162:19867612,435812,186779
g1,59:9645334,32483162
(1,59:9645334,32483162:7309297,435812,186779
r1,93:9645334,32483162:0,622591,186779
g1,59:10038550,32483162
g1,59:10038551,32483162
x1,59:10440877,32483162
x1,59:13559093,32483162
k1,59:16561415,32483162:3002322
g1,59:16954631,32483162
)
g1,59:16954631,32483162
(1,59:16954631,32483162:3539023,435812,186779
g1,59:17347847,32483162
k1,59:19821909,32483162:2474062
g1,59:19821910,32483162
x1,59:20100438,32483162
g1,59:20493654,32483162
)
g1,59:20493654,32483162
(1,59:20493654,32483162:4495761,435812,186779
g1,59:20886870,32483162
k1,59:23760614,32483162:2873744
g1,59:23760615,32483162
x1,59:24596199,32483162
g1,59:24989415,32483162
)
g1,59:24989415,32483162
(1,60:24989415,32483162:4523531,435812,186779
g1,59:25382631,32483162
k1,59:28129404,32483162:2746773
g1,59:28129405,32483162
x1,59:29119730,32483162
g1,60:29512946,32483162
)
g1,60:29512946,32483162
)
(1,61:9645334,33105753:19867612,435812,186779
g1,60:9645334,33105753
(1,60:9645334,33105753:7309297,435812,186779
r1,93:9645334,33105753:0,622591,186779
g1,60:10038550,33105753
g1,60:10038551,33105753
x1,60:10440877,33105753
x1,60:13179234,33105753
x1,60:13457754,33105753
x1,60:14285794,33105753
x1,60:16561415,33105753
g1,60:16561415,33105753
g1,60:16954631,33105753
)
g1,60:16954631,33105753
(1,60:16954631,33105753:3539023,435812,186779
g1,60:17347847,33105753
k1,60:19543381,33105753:2195534
g1,60:19543382,33105753
x1,60:20100438,33105753
g1,60:20493654,33105753
)
g1,60:20493654,33105753
(1,60:20493654,33105753:4495761,435812,186779
g1,60:20886870,33105753
k1,60:23482086,33105753:2595216
g1,60:23482087,33105753
x1,60:24596199,33105753
g1,60:24989415,33105753
)
g1,60:24989415,33105753
(1,61:24989415,33105753:4523531,435812,186779
g1,60:25382631,33105753
k1,60:28129404,33105753:2746773
g1,60:28129405,33105753
x1,60:29119730,33105753
g1,61:29512946,33105753
)
g1,61:29512946,33105753
)
(1,62:9645334,33728344:19867612,435812,186779
g1,61:9645334,33728344
(1,61:9645334,33728344:7309297,435812,186779
r1,93:9645334,33728344:0,622591,186779
g1,61:10038550,33728344
g1,61:10038551,33728344
x1,61:10440877,33728344
x1,61:13449255,33728344
x1,61:13836107,33728344
x1,61:14610243,33728344
k1,61:16561415,33728344:1951172
g1,61:16954631,33728344
)
g1,61:16954631,33728344
(1,61:16954631,33728344:3539023,435812,186779
g1,61:17347847,33728344
k1,61:19821909,33728344:2474062
g1,61:19821910,33728344
x1,61:20100438,33728344
g1,61:20493654,33728344
)
g1,61:20493654,33728344
(1,61:20493654,33728344:4495761,435812,186779
g1,61:20886870,33728344
k1,61:23760614,33728344:2873744
g1,61:23760615,33728344
x1,61:24596199,33728344
g1,61:24989415,33728344
)
g1,61:24989415,33728344
(1,62:24989415,33728344:4523531,435812,186779
g1,61:25382631,33728344
k1,61:28129404,33728344:2746773
g1,61:28129405,33728344
x1,61:29119730,33728344
g1,62:29512946,33728344
)
g1,62:29512946,33728344
)
(1,63:9645334,34350935:19867612,435812,186779
g1,62:9645334,34350935
(1,62:9645334,34350935:7309297,435812,186779
r1,93:9645334,34350935:0,622591,186779
g1,62:10038550,34350935
g1,62:10038551,34350935
x1,62:10440877,34350935
x1,62:13813668,34350935
x1,62:14946839,34350935
k1,62:16561415,34350935:1614576
g1,62:16954631,34350935
)
g1,62:16954631,34350935
(1,62:16954631,34350935:3539023,435812,186779
g1,62:17347847,34350935
k1,62:19543381,34350935:2195534
g1,62:19543382,34350935
x1,62:20100438,34350935
g1,62:20493654,34350935
)
g1,62:20493654,34350935
(1,62:20493654,34350935:4495761,435812,186779
g1,62:20886870,34350935
k1,62:23760614,34350935:2873744
g1,62:23760615,34350935
x1,62:24596199,34350935
g1,62:24989415,34350935
)
g1,62:24989415,34350935
(1,63:24989415,34350935:4523531,435812,186779
g1,62:25382631,34350935
k1,62:28129404,34350935:2746773
g1,62:28129405,34350935
x1,62:29119730,34350935
g1,63:29512946,34350935
)
g1,63:29512946,34350935
)
(1,64:9645334,34973526:19867612,435812,186779
g1,63:9645334,34973526
(1,63:9645334,34973526:7309297,435812,186779
r1,93:9645334,34973526:0,622591,186779
g1,63:10038550,34973526
g1,63:10038551,34973526
x1,63:10440877,34973526
x1,63:11779092,34973526
x1,63:12559735,34973526
x1,63:12915639,34973526
k1,63:16561415,34973526:3645776
g1,63:16954631,34973526
)
g1,63:16954631,34973526
(1,63:16954631,34973526:3539023,435812,186779
g1,63:17347847,34973526
k1,63:19543381,34973526:2195534
g1,63:19543382,34973526
x1,63:20100438,34973526
g1,63:20493654,34973526
)
g1,63:20493654,34973526
(1,63:20493654,34973526:4495761,435812,186779
g1,63:20886870,34973526
k1,63:23760614,34973526:2873744
g1,63:23760615,34973526
x1,63:24596199,34973526
g1,63:24989415,34973526
)
g1,63:24989415,34973526
(1,64:24989415,34973526:4523531,435812,186779
g1,63:25382631,34973526
k1,63:28129404,34973526:2746773
g1,63:28129405,34973526
x1,63:29119730,34973526
g1,64:29512946,34973526
)
g1,64:29512946,34973526
)
(1,65:9645334,35596117:19867612,435812,186779
g1,64:9645334,35596117
(1,64:9645334,35596117:7309297,435812,186779
r1,93:9645334,35596117:0,622591,186779
g1,64:10038550,35596117
g1,64:10038551,35596117
x1,64:10440877,35596117
x1,64:12243316,35596117
k1,64:16561415,35596117:4318099
g1,64:16954631,35596117
)
g1,64:16954631,35596117
(1,64:16954631,35596117:3539023,435812,186779
g1,64:17347847,35596117
k1,64:19543381,35596117:2195534
g1,64:19543382,35596117
x1,64:20100438,35596117
g1,64:20493654,35596117
)
g1,64:20493654,35596117
(1,64:20493654,35596117:4495761,435812,186779
g1,64:20886870,35596117
k1,64:23482086,35596117:2595216
g1,64:23482087,35596117
x1,64:24596199,35596117
g1,64:24989415,35596117
)
g1,64:24989415,35596117
(1,65:24989415,35596117:4523531,435812,186779
g1,64:25382631,35596117
k1,64:28129404,35596117:2746773
g1,64:28129405,35596117
x1,64:29119730,35596117
g1,65:29512946,35596117
)
g1,65:29512946,35596117
)
(1,66:9645334,36218708:19867612,435812,186779
g1,65:9645334,36218708
(1,65:9645334,36218708:7309297,435812,186779
r1,93:9645334,36218708:0,622591,186779
g1,65:10038550,36218708
g1,65:10038551,36218708
x1,65:10440877,36218708
x1,65:12970046,36218708
x1,65:13635902,36218708
k1,65:16561415,36218708:2925513
g1,65:16954631,36218708
)
g1,65:16954631,36218708
(1,65:16954631,36218708:3539023,435812,186779
g1,65:17347847,36218708
k1,65:19543381,36218708:2195534
g1,65:19543382,36218708
x1,65:20100438,36218708
g1,65:20493654,36218708
)
g1,65:20493654,36218708
(1,65:20493654,36218708:4495761,435812,186779
g1,65:20886870,36218708
k1,65:23760614,36218708:2873744
g1,65:23760615,36218708
x1,65:24596199,36218708
g1,65:24989415,36218708
)
g1,65:24989415,36218708
(1,66:24989415,36218708:4523531,435812,186779
g1,65:25382631,36218708
k1,65:28129404,36218708:2746773
g1,65:28129405,36218708
x1,65:29119730,36218708
g1,66:29512946,36218708
)
g1,66:29512946,36218708
)
(1,67:9645334,36841299:19867612,435812,186779
g1,66:9645334,36841299
(1,66:9645334,36841299:7309297,435812,186779
r1,93:9645334,36841299:0,622591,186779
g1,66:10038550,36841299
g1,66:10038551,36841299
x1,66:10440877,36841299
x1,66:15450864,36841299
x1,66:16225030,36841299
k1,66:16561415,36841299:336385
g1,66:16954631,36841299
)
g1,66:16954631,36841299
(1,66:16954631,36841299:3539023,435812,186779
g1,66:17347847,36841299
k1,66:19543381,36841299:2195534
g1,66:19543382,36841299
x1,66:20100438,36841299
g1,66:20493654,36841299
)
g1,66:20493654,36841299
(1,66:20493654,36841299:4495761,435812,186779
g1,66:20886870,36841299
k1,66:23760614,36841299:2873744
g1,66:23760615,36841299
x1,66:24596199,36841299
g1,66:24989415,36841299
)
g1,66:24989415,36841299
(1,67:24989415,36841299:4523531,435812,186779
g1,66:25382631,36841299
k1,66:28129404,36841299:2746773
g1,66:28129405,36841299
x1,66:29119730,36841299
g1,67:29512946,36841299
)
g1,67:29512946,36841299
)
(1,68:9645334,37463890:19867612,435812,186779
g1,67:9645334,37463890
(1,67:9645334,37463890:7309297,435812,186779
r1,93:9645334,37463890:0,622591,186779
g1,67:10038550,37463890
g1,67:10038551,37463890
x1,67:10440877,37463890
x1,67:13349443,37463890
x1,67:14079827,37463890
k1,67:16561415,37463890:2481588
g1,67:16954631,37463890
)
g1,67:16954631,37463890
(1,67:16954631,37463890:3539023,435812,186779
g1,67:17347847,37463890
k1,67:19543381,37463890:2195534
g1,67:19543382,37463890
x1,67:20100438,37463890
g1,67:20493654,37463890
)
g1,67:20493654,37463890
(1,67:20493654,37463890:4495761,435812,186779
g1,67:20886870,37463890
k1,67:23482086,37463890:2595216
g1,67:23482087,37463890
x1,67:24596199,37463890
g1,67:24989415,37463890
)
g1,67:24989415,37463890
(1,68:24989415,37463890:4523531,435812,186779
g1,67:25382631,37463890
k1,67:28129404,37463890:2746773
g1,67:28129405,37463890
x1,67:29119730,37463890
g1,68:29512946,37463890
)
g1,68:29512946,37463890
)
(1,69:9645334,38086481:19867612,435812,186779
g1,68:9645334,38086481
(1,68:9645334,38086481:7309297,435812,186779
r1,93:9645334,38086481:0,622591,186779
g1,68:10038550,38086481
g1,68:10038551,38086481
x1,68:10440877,38086481
x1,68:12653101,38086481
k1,68:16561415,38086481:3908314
g1,68:16954631,38086481
)
g1,68:16954631,38086481
(1,68:16954631,38086481:3539023,435812,186779
g1,68:17347847,38086481
k1,68:19543381,38086481:2195534
g1,68:19543382,38086481
x1,68:20100438,38086481
g1,68:20493654,38086481
)
g1,68:20493654,38086481
(1,68:20493654,38086481:4495761,435812,186779
g1,68:20886870,38086481
k1,68:23482086,38086481:2595216
g1,68:23482087,38086481
x1,68:24596199,38086481
g1,68:24989415,38086481
)
g1,68:24989415,38086481
(1,69:24989415,38086481:4523531,435812,186779
g1,68:25382631,38086481
k1,68:28129404,38086481:2746773
g1,68:28129405,38086481
x1,68:29119730,38086481
g1,69:29512946,38086481
)
g1,69:29512946,38086481
)
]
$1,70:29512946,34157747
)
g1,71:29512946,34157747
k1,71:31816102,34157747:2303156
)
(1,71:7342177,40430807:24473925,1336932,235932
h1,71:7342177,40430807:0,0,0
g1,71:7342177,40430807
[1,71:7342177,40430807:24473925,1336932,235932
(1,71:7342177,39644375:24473925,550500,127430
h1,71:7315799,39644375:0,0,0
(1,71:7315799,39644375:2889962,458128,0
x1,71:7840087,39644375
x1,71:9117133,39644375
g1,71:9368354,39644375
x1,71:9954540,39644375
g1,71:10205761,39644375
)
r1,93:10205761,39644375:0,677930,127430
k1,71:10205761,39644375:0
x1,71:13460807,39644375
k1,71:13689926,39644375:229119
x1,71:14989711,39644375
k1,71:15218831,39644375:229120
x1,71:16481483,39644375
k1,71:16710602,39644375:229119
x1,71:19293506,39644375
x1,71:19572402,39644375
k1,71:19801522,39644375:229120
x1,71:22347293,39644375
x1,71:22478363,39644375
k1,71:22710149,39644375:231786
x1,71:24459328,39644375
k1,71:24688447,39644375:229119
x1,71:25394048,39644375
k1,71:25623168,39644375:229120
x1,71:27073353,39644375
k1,71:27302472,39644375:229119
x1,71:28639407,39644375
k1,71:28868527,39644375:229120
x1,71:29202761,39644375
k1,71:29431880,39644375:229119
x1,71:31816102,39644375
k1,71:31816102,39644375:0
)
(1,71:10232139,40430807:21583963,451461,235932
x1,71:11287989,40430807
g1,71:11506442,40430807
x1,71:12291050,40430807
g1,71:12509503,40430807
x1,71:13419733,40430807
x1,71:13765613,40430807
g1,71:13984066,40430807
x1,71:16063032,40430807
g1,71:16281485,40430807
x1,71:16609165,40430807
g1,71:16827618,40430807
x1,71:18648011,40430807
x1,71:19540002,40430807
g1,71:19758455,40430807
x1,71:20286380,40430807
g1,71:20504833,40430807
x1,71:21160193,40430807
g1,71:21378646,40430807
x1,71:22379904,40430807
x1,71:24329581,40430807
x1,71:25006795,40430807
r1,93:25006795,40430807:0,235932,235932
k1,71:31816102,40430807:6809307
g1,71:31816102,40430807
)
]
g1,71:31816102,40430807
g1,71:31816102,40430807
)
]
]
]
(1,93:7342177,44933504:24473925,412696,0
(1,93:7342177,44933504:24473925,412696,0
(1,93:7342177,44933504:24473925,412696,0
[1,93:7342177,44933504:24473925,412696,0
(1,93:7342177,44933504:24473925,412696,0
k1,93:19415299,44933504:12073122
x1,93:19742979,44933504
k1,93:31816101,44933504:12073122
)
]
)
g1,93:31816102,44933504
)
)
]
]
]
)
!17278
}2
Input:84:C:/Program Files/MiKTex 2.9/tex/latex/lm/t1lmtt.fd
Input:85:C:/Users/quanli/Documents/My Dropbox/Projecten/Machine Learning/verslag/finaal/verslag.bbl
!170
{3
(1,114:4736286,44933504:27079816,40197218,0
[1,114:4736286,44933504:27079816,40197218,0
[1,114:4736286,4736286:0,0,0
(1,114:4736286,4694155:0,0,0
k1,114:4736286,4694155:-2540110
)
]
[1,114:4736286,44933504:27079816,40197218,0
[1,114:7342177,44933504:24473925,40173568,0
[1,114:7342177,5742976:24473925,983040,0
(1,114:7342177,5742976:24473925,0,0
h1,114:7342177,5742976:24473925,0,0
)
]
[1,114:7342177,42180992:24473925,35258368,0
[1,88:7342177,23961282:24473925,17038658,0
[1,88:7342177,23961282:24473925,17038658,0
(1,86:7342177,22519490:24473925,15596866,0
g1,86:7342177,22519490
h1,85:7342177,22519490:0,0,0
(1,85:7342177,22519490:24473925,15596866,0
(1,85:7342177,22519490:24474054,15596904,0
(1,85:7342177,22519490:24474054,15596904,0
(1,85:7342177,22519490:0,21757317,0
(1,85:7342177,22519490:34140733,21757317,0
)
k1,85:7342178,22519490:-34140732
)
)
)
)
g1,86:31816102,22519490
g1,86:31816102,22519490
)
(1,86:7342177,23725350:24473925,550500,235932
h1,86:7342177,23725350:0,0,0
g1,86:7342177,23725350
[1,86:7342177,23725350:24473925,550500,235932
(1,86:7342177,23725350:24473925,550500,235932
k1,86:12001805,23725350:4659628
h1,86:12001805,23725350:0,0,0
x1,86:14136737,23725350
g1,86:14387958,23725350
x1,86:14974144,23725350
g1,86:15225365,23725350
r1,114:15225365,23725350:0,786432,235932
g1,86:15225365,23725350
x1,86:16718095,23725350
g1,86:16936548,23725350
x1,86:17992398,23725350
g1,86:18210851,23725350
x1,86:20524609,23725350
g1,86:20743062,23725350
x1,86:22312288,23725350
g1,86:22530741,23725350
x1,86:24241952,23725350
g1,86:24460405,23725350
x1,86:25516255,23725350
g1,86:25734708,23725350
x1,86:27156474,23725350
r1,114:27156474,23725350:0,235932,235932
g1,86:27156474,23725350
k1,86:31816102,23725350:4659628
)
]
g1,86:31816102,23725350
g1,86:31816102,23725350
)
]
]
(1,90:7342177,25927367:24473925,655365,183499
(1,90:7342177,25927367:1038090,655365,0
g1,90:7342177,25927367
x1,90:7861222,25927367
g1,90:8380267,25927367
)
x1,90:9987229,25927367
x1,90:13699963,25927367
k1,90:22758033,25927367:9058070
k1,90:31816103,25927367:9058070
)
(1,93:7342177,27257921:24473925,222822,0
(1,93:7342177,27257921:0,222822,0
(1,93:7342177,27257921:0,222822,0
(1,93:7342177,27257921:24696747,222822,0
(1,93:7119355,27257921:24919569,222822,0
r1,114:7119355,27257921:0,222822,0
k1,93:7119355,27257921:24919569
)
)
k1,93:7342176,27257921:-24696748
)
(1,93:7342177,27257921:0,196608,0
(1,93:7342177,27061313:24473925,0,0
(1,93:7342177,27061313:24473925,0,0
r1,114:7342177,27061313:0,0,0
k1,93:7342177,27061313:24473925
)
)
k1,93:7342178,27257921:-24473924
)
(1,93:7342177,27257921:0,222822,0
(1,93:7342177,27257921:0,222822,0
(1,93:7342177,27257921:0,222822,0
(1,93:7342177,27061313:24473925,26214,196608
(1,93:7342177,27061313:0,26214,196608
k1,93:7119355,27061313:-222822
(1,93:7119355,27061313:222822,26214,196608
(1,93:7119355,27035099:26214,0,222822
r1,114:7145569,27035099:26214,222822,222822
)
r1,114:7342177,27061313:222822,26214,0
)
)
r1,114:31816102,27061313:24473925,26214,0
(1,93:31816102,27061313:0,26214,196608
(1,93:31816102,27061313:222822,26214,196608
r1,114:32038924,27061313:222822,26214,0
k1,93:32038924,27061313:-26214
(1,93:32012710,27035099:26214,0,222822
r1,114:32038924,27035099:26214,222822,222822
)
)
k1,93:31816102,27061313:-222822
)
)
k1,93:7342178,27257921:-24473924
)
h1,93:7342177,27257921:0,0,0
)
g1,93:7342177,27257921
)
)
k1,93:19579139,27257921:12236962
k1,93:31816101,27257921:12236962
)
(1,95:7342177,27257921:24473925,0,222822
(1,95:7342177,27257921:0,0,222822
(1,95:7342177,27257921:0,0,222822
(1,95:7342177,27480743:24696747,222822,0
(1,95:7119355,27480743:24919569,222822,0
r1,114:7119355,27480743:0,222822,0
k1,95:7119355,27480743:24919569
)
)
k1,95:7342176,27257921:-24696748
)
(1,95:7342177,27257921:0,0,222822
(1,95:7342177,27480743:24473925,0,0
(1,95:7342177,27480743:24473925,0,0
r1,114:7342177,27480743:0,0,0
k1,95:7342177,27480743:24473925
)
)
k1,95:7342178,27257921:-24473924
)
(1,95:7342177,27257921:0,0,222822
(1,95:7342177,27257921:0,0,222822
(1,95:7342177,27257921:0,0,222822
(1,95:7342177,27480743:24473925,222822,0
(1,95:7342177,27480743:0,222822,0
k1,95:7119355,27480743:-222822
(1,95:7119355,27480743:222822,222822,0
r1,114:7145569,27480743:26214,222822,0
k1,95:7145569,27480743:-26214
r1,114:7342177,27480743:222822,26214,0
)
)
r1,114:31816102,27480743:24473925,26214,0
(1,95:31816102,27480743:0,222822,0
(1,95:31816102,27480743:222822,222822,0
r1,114:32038924,27480743:222822,26214,0
k1,95:32038924,27480743:-26214
r1,114:32038924,27480743:26214,222822,0
)
k1,95:31816102,27480743:-222822
)
)
k1,95:7342178,27257921:-24473924
)
h1,95:7342177,27257921:0,0,0
)
g1,95:7342177,27257921
)
)
k1,95:19579139,27257921:12236962
k1,95:31816101,27257921:12236962
)
(1,98:7342177,29818362:24473925,655365,0
(1,98:7342177,29818362:1038090,655365,0
g1,98:7342177,29818362
x1,98:7861222,29818362
g1,98:8380267,29818362
)
x1,98:13011807,29818362
k1,98:22413955,29818362:9402148
k1,98:31816103,29818362:9402148
)
(85,1:7342177,31646990:24473925,655365,0
(85,1:7342177,31646990:0,0,0
g85,1:7342177,31646990
)
(85,1:7342177,31646990:0,0,0
(85,1:7342177,31646990:0,0,0
(85,1:7342177,30467342:0,0,0
)
)
g85,1:7342177,31646990
)
x85,1:11992047,31646990
k85,1:21904075,31646990:9912028
k85,1:31816103,31646990:9912028
)
(85,11:8361623,33082402:23454479,491520,163840
(85,3:8361623,33082402:0,491520,163840
g85,3:8361623,33082402
g85,3:7669857,33082402
g85,3:7342177,33082402
(85,3:7342177,33082402:691766,491520,163840
g85,3:7342177,33082402
x85,3:8033943,33082402
)
g85,3:8361623,33082402
)
x85,3:11767263,33082402
k85,4:12086522,33082402:319259
x85,4:12844123,33082402
k85,4:13117190,33082402:273067
k85,5:13297416,33082402:180226
x85,5:14105157,33082402
x85,5:14476524,33082402
x85,5:15053647,33082402
x85,5:15239331,33082402
x85,5:16464832,33082402
x85,5:16706594,33082402
k85,5:16979661,33082402:273067
x85,5:19995201,33082402
k85,5:20395699,33082402:400498
x85,5:20897049,33082402
k85,5:21170061,33082402:273012
x85,5:21875662,33082402
x85,5:22210273,33082402
x85,5:22674853,33082402
k85,5:22947920,33082402:273067
x85,5:24767622,33082402
x85,5:25157194,33082402
x85,5:25677112,33082402
x85,5:26698396,33082402
k85,5:26971462,33082402:273066
x85,5:27771763,33082402
k85,5:28044830,33082402:273067
x85,5:28694747,33082402
x85,5:29066114,33082402
x85,5:29643237,33082402
x85,5:29828921,33082402
x85,5:30683055,33082402
x85,5:31054422,33082402
x85,5:31816102,33082402
k85,5:31816102,33082402:0
)
(85,11:8361623,33868834:23454479,451461,127430
x85,11:8906842,33868834
x85,11:10325135,33868834
x85,11:10850328,33868834
k85,6:11067955,33868834:217627
k85,7:11139524,33868834:71569
x85,7:11737256,33868834
k85,7:11954882,33868834:217626
x85,7:12456268,33868834
x85,7:13555926,33868834
x85,7:13756061,33868834
x85,7:14056020,33868834
x85,7:14955719,33868834
k85,7:15189432,33868834:233713
x85,7:16148361,33868834
x85,7:16448320,33868834
x85,7:17048060,33868834
x85,7:17939599,33868834
k85,7:18173312,33868834:233713
x85,7:18739884,33868834
k85,7:18973596,33868834:233712
x85,7:19591607,33868834
x85,7:20574795,33868834
x85,7:21591321,33868834
k85,7:21825034,33868834:233713
x85,7:23500508,33868834
x85,7:24833491,33868834
k85,7:25067356,33868834:233865
x85,7:25950549,33868834
k85,7:26184261,33868834:233712
x85,7:26802272,33868834
x85,7:27593829,33868834
x85,7:28293708,33868834
x85,7:29910112,33868834
k85,8:30143825,33868834:233713
x85,8:30795190,33868834
x85,8:31653144,33868834
x85,8:31886443,33868834
k85,11:31816102,33868834:0
)
(85,11:8361623,34655266:23454479,491520,163840
x85,11:9854593,34655266
k85,8:10088113,34655266:233520
x85,8:12942776,34655266
k85,8:13176296,34655266:233520
x85,8:13660562,34655266
x85,8:13932450,34655266
x85,8:15018269,34655266
x85,8:15527668,34655266
k85,8:15761188,34655266:233520
x85,8:16439806,34655266
x85,8:16914844,34655266
x85,8:17712673,34655266
x85,8:18018483,34655266
k85,8:18251765,34655266:233282
x85,8:19303612,34655266
k85,8:19536894,34655266:233282
x85,8:20166085,34655266
x85,8:21201000,34655266
x85,8:21506810,34655266
k85,8:21740091,34655266:233281
x85,8:22529740,34655266
x85,8:22869047,34655266
x85,8:23692330,34655266
k85,9:21740091,34655266:24866
k85,9:23934354,34655266:217158
x85,9:25962890,34655266
k85,9:26180308,34655266:217418
x85,9:26530703,34655266
x85,9:27213258,34655266
k85,9:27430416,34655266:217158
x85,9:28758176,34655266
k85,9:28975334,34655266:217158
x85,9:29510122,34655266
k85,9:29727280,34655266:217158
x85,9:30143665,34655266
x85,9:30415553,34655266
x85,9:30687441,34655266
x85,9:31544214,34655266
x85,9:31816102,34655266
k85,9:31816102,34655266:0
)
(85,11:8361623,35441698:23454479,451461,127430
x85,11:9946788,35441698
g85,9:10181261,35441698
x85,9:10750680,35441698
g85,9:10985153,35441698
x85,9:12325002,35441698
x85,9:13807200,35441698
g85,9:14041673,35441698
x85,9:14912558,35441698
x85,9:15883933,35441698
x85,9:16333945,35441698
g85,9:16552398,35441698
x85,9:19141060,35441698
g85,10:19359513,35441698
x85,10:20269726,35441698
g85,10:20488179,35441698
x85,10:21143539,35441698
x85,10:21471219,35441698
x85,10:22308622,35441698
k85,11:31816102,35441698:9634620
g85,11:31816102,35441698
)
(85,17:8361623,36752418:23454479,491520,163840
(85,12:8361623,36752418:0,491520,163840
g85,12:8361623,36752418
g85,12:7669857,36752418
g85,12:7342177,36752418
(85,12:7342177,36752418:691766,491520,163840
g85,12:7342177,36752418
x85,12:8033943,36752418
)
g85,12:8361623,36752418
)
x85,12:8884353,36752418
k85,13:8361623,36752418:-76459
x85,13:12415478,36752418
k85,13:12637345,36752418:221867
x85,13:13411632,36752418
k85,13:13633500,36752418:221868
x85,13:14156230,36752418
x85,13:14867555,36752418
k85,13:15082995,36752418:215440
x85,13:17530708,36752418
k85,13:17752575,36752418:221867
x85,13:18685627,36752418
k85,13:18907494,36752418:221867
x85,13:20681549,36752418
k85,13:20903417,36752418:221868
x85,13:21818613,36752418
k85,13:22040480,36752418:221867
x85,13:23229319,36752418
k85,13:23444759,36752418:215440
x85,13:26716847,36752418
k85,13:26938715,36752418:221868
x85,13:27666606,36752418
k85,13:27854450,36752418:187844
k85,14:27907255,36752418:52805
x85,14:29566441,36752418
x85,14:31816102,36752418
k85,14:31816102,36752418:0
)
(85,17:8361623,37538850:23454479,451461,127430
x85,17:9701658,37538850
k85,14:9920167,37538850:218509
x85,14:10928434,37538850
x85,14:12891632,37538850
x85,14:13130081,37538850
k85,14:13348589,37538850:218508
x85,14:16325696,37538850
k85,14:16617079,37538850:291383
x85,14:17478674,37538850
k85,14:17697182,37538850:218508
x85,14:21039087,37538850
k85,14:21257596,37538850:218509
k85,15:21329796,37538850:72200
x85,15:21934737,37538850
k85,15:22153246,37538850:218509
x85,15:24068181,37538850
x85,15:25021281,37538850
k85,15:25255805,37538850:234524
x85,15:26807380,37538850
k85,15:27041917,37538850:234537
x85,15:29134650,37538850
k85,15:29369174,37538850:234524
x85,15:31816102,37538850
k85,15:31816102,37538850:0
)
(85,17:8361623,38325282:23454479,491520,163840
x85,17:9053363,38325282
x85,15:10870490,38325282
g85,15:11104963,38325282
x85,15:13056087,38325282
x85,15:13993965,38325282
x85,15:14261934,38325282
g85,15:14496407,38325282
x85,15:15032336,38325282
g85,16:15266809,38325282
x85,16:17587164,38325282
g85,16:17821637,38325282
x85,16:18859986,38325282
g85,16:19094459,38325282
x85,16:20199821,38325282
g85,16:20434294,38325282
x85,16:23827210,38325282
g85,16:24070529,38325282
x85,16:26073032,38325282
g85,16:26291485,38325282
x85,16:27201698,38325282
g85,16:27420151,38325282
x85,16:28403191,38325282
x85,16:28730871,38325282
x85,16:29895954,38325282
k85,17:31816102,38325282:2047288
g85,17:31816102,38325282
)
]
(1,114:7342177,44933504:24473925,412696,0
(1,114:7342177,44933504:24473925,412696,0
(1,114:7342177,44933504:24473925,412696,0
[1,114:7342177,44933504:24473925,412696,0
(1,114:7342177,44933504:24473925,412696,0
k1,114:19415299,44933504:12073122
x1,114:19742979,44933504
k1,114:31816101,44933504:12073122
)
]
)
g1,114:31816102,44933504
)
)
]
]
]
)
!11940
}3
Input:86:C:/Users/quanli/Documents/My Dropbox/Projecten/Machine Learning/verslag/finaal/verslag.aux
!110
Postamble:
Count:1447
!27
Post scriptum:
