\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blockeel06-KDID:proc}
\citation{42686}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets with size greater than 5000.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{1}{Datasets with size greater than 5000.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial impressions}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive accuracy of all algorithms on datasets with size greater than 5000.\relax }}{2}{figure.caption.2}}
\newlabel{fig:pred_acc}{{1}{2}{Predictive accuracy of all algorithms on datasets with size greater than 5000.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive accuracy of all datasets with size greater than 5000 on all algorithms.\relax }}{3}{figure.caption.3}}
\newlabel{fig:pred_acc_data}{{2}{3}{Predictive accuracy of all datasets with size greater than 5000 on all algorithms.\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithms with high predictive accuracy, tested on more than 5 datasets and for each dataset a minimum of 10 experiments.\relax }}{3}{table.caption.4}}
\newlabel{tab:algorithms}{{2}{3}{Algorithms with high predictive accuracy, tested on more than 5 datasets and for each dataset a minimum of 10 experiments.\relax \relax }{table.caption.4}{}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{Blockeel06-KDID:proc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time and memory usage (build and run).\relax }}{4}{figure.caption.5}}
\newlabel{fig:time_memory}{{3}{4}{Time and memory usage (build and run).\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{42686}{2}
