\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Blockeel06-KDID:proc}
\citation{42686}
\citation{bottou-bousquet-2008b}
\citation{course}
\citation{DBLP:conf/kdd/OatesJ98}
\citation{Pfahringer:2000:MLV:645529.658105}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{1}{section.3}}
\citation{42801}
\citation{weka}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{Blockeel06-KDID:proc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data representation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibcite{course}{2}
\bibcite{42801}{3}
\bibcite{bottou-bousquet-2008b}{4}
\bibcite{weka}{5}
\bibcite{DBLP:conf/kdd/OatesJ98}{6}
\bibcite{Pfahringer:2000:MLV:645529.658105}{7}
\bibcite{42686}{8}
