\% This file was created with JabRef 2.6.
\% Encoding: Cp1252

@Book{course,
	title = "Machine learning and {I}nductive {I}nference",
	publisher = "Acco",
	year = "2010",
	author = "Hendrik Blockeel"
}


@InProceedings{42801,
	author = "Hendrik Blockeel and Joaquin Vanschoren",
	title = "{E}xperiment databases: {T}owards an improved experimental methodology in machine learning",
	booktitle = "{K}nowledge {D}iscovery in {D}atabases: {PKDD} 2007, 11th {E}uropean {C}onference on {P}rinciples and {P}ractice of {K}nowledge {D}iscovery in {D}atabases, {P}roceedings",
	year = "2007",
	volume = "4702",
	series = "Lecture Notes in Computer Science",
	pages = "6--17",
	publisher = "Springer",
	editors = "Kok, J. N. and Koronacki, J. and Lopez de Mantaras, R. and Matwin, S. and Mladenic, D. and Skowron, A."
}

@InCollection{bottou-bousquet-2008b,
	author = "L{\'e}on Bottou and Olivier Bousquet",
	title = "Learning Using Large Datasets",
	booktitle = "{Mining Massive DataSets for Security}",
	publisher = "{IOS} {Press}",
	year = "2008",
	series = "{NATO} {ASI} Workshop Series",
	address = "Amsterdam",
	note = {\url{http://leon.bottou.org/papers/bottou-bousquet-2008b}}
}

@Article{weka,
	author = "Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten",
	title = "The {WEKA} data mining software: an update",
	journal = "SIGKDD Explor. Newsl.",
	year = "2009",
	volume = "11",
	pages = "10--18",
	month = "November",
	acmid = "1656278",
	address = "New York, NY, USA",
	doi = "http://doi.acm.org/10.1145/1656274.1656278",
	issn = "1931-0145",
	issue = "1",
	numpages = "9",
	publisher = "ACM",
	note = {\url{http://doi.acm.org/10.1145/1656274.1656278}}
}

@InProceedings{DBLP:conf/kdd/OatesJ98,
	author = "Tim Oates and David Jensen",
	title = "Large Datasets Lead to Overly Complex Models: An Explanation and a Solution",
	booktitle = "KDD",
	year = "1998",
	pages = "294--298",
}

@InProceedings{Pfahringer:2000:MLV:645529.658105,
	author = "Bernhard Pfahringer and Hilan Bensusan and Christophe G. Giraud-Carrier",
	title = "Meta-Learning by Landmarking Various Learning Algorithms",
	booktitle = "Proceedings of the Seventeenth International Conference on Machine Learning",
	year = "2000",
	series = "ICML '00",
	pages = "743--750",
	address = "San Francisco, CA, USA",
	publisher = "Morgan Kaufmann Publishers Inc.",
	acmid = "658105",
	isbn = "1-55860-707-2",
	numpages = "8",
	note = {\url{http://portal.acm.org/citation.cfm?id=645529.658105}}
}

@InProceedings{42803,
	author = "Joaquin Vanschoren and Hendrik Blockeel",
	title = "{I}nvestigating classifier learning behavior with experiment databases",
	booktitle = "{P}roceedings of {T}he 31st {A}nnual {C}onference of the {G}erman {C}lassification {S}ociety on {D}ata {A}nalysis, {M}achine {L}earning, and {A}pplications, {F}reiburg i. {B}r., {G}ermany",
	year = "2007"
}

@InProceedings{42686,
	author = "Joaquin Vanschoren and Anneleen {Van Assche} and Celine Vens and Hendrik Blockeel",
	title = "{M}eta-learning from experiment databases: {A}n illustration",
	booktitle = "{B}enelearn 2007, {A}nnual {M}achine {L}earning {C}onference of {B}elgium and {T}he {N}etherlands",
	year = "2007",
	pages = "120--127",
	editors = "van Someren, M. and Katrenko, S. and Adriaans, P."
}

@InProceedings{Blockeel06-KDID:proc,
	AUTHOR = "Hendrik Blockeel",
	TITLE = "{E}xperiment databases: {A} novel methodology for experimental research",
	BOOKTITLE = "{K}nowledge {D}iscovery in {I}nductive {D}atabases, 4th {I}nternational {W}orkshop, {KDID}'05, {R}evised, {S}elected and {I}nvited {P}apers",
	YEAR = "2006",
	EDITORS = "Bonchi, F. and Boulicaut, J-F.",
	VOLUME = "3933",
	SERIES = "Lecture Notes in Computer Science",
	PAGES = "72--85",
	PUBLISHER = "Springer",
	note = {\url{http://www.cs.kuleuven.ac.be/cgi-bin-dtai/publ_info.pl?id=41950}}
}

@Misc{databeats,
	title = "More data usually beats better algorithms",
	author = "Anand Rajaraman",
	note = "\url{http://anand.typepad.com/datawocky/2008/03/more-data-usual.html}",
	year = "2008"
}

@Misc{databeats2,
	title = "More data usually beats better algorithms, Part 2",
	author = "Anand Rajaraman",
	year = "2008",
	note = "\url{http://anand.typepad.com/datawocky/2008/04/data-versus-alg.html}"
}

@INPROCEEDINGS{Bouckaert2005,
  AUTHOR = {Bouckaert, R. R.},
  TITLE = {Low Replicability of Machine Learning Experiments is not a Small Data Set Phenomenon},
  BOOKTITLE = {Proceedings of the ICML'05 Workshop on Meta-Learning},
  YEAR = {2005},
  note = {\url{http://www.cs.waikato.ac.nz/~ml/publications/2005/bouckaert-icml05.pdf}}
}

@INPROCEEDINGS{Hall00distributedlearning,
    author = {Lawrence O. Hall and Kevin W. Bowyer and W. Philip Kegelmeyer and Thomas E. Moore and Jr. and Chi-ming Chao},
    title = {Distributed Learning on Very Large Data Sets},
    booktitle = {In Proceedings of the Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    year = {2000},
    pages = {79--84},
    note = {\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.37.2971&rep=rep1&type=pdf}}
}

@book{WittenFrank05,
  address = {San Francisco, CA},
  author = {Ian H. Witten and Eibe Frank},
  edition = {second},
  publisher = {Morgan Kaufmann},
  title = {Data Mining: Practical Machine Learning Tools and Techniques},
  year = 2005,
  keywords = {ai pattern v1010 recognition tool data book learn java analysis},
  added-at = {2010-10-29T17:01:49.000+0200},
  description = {Edition 1 2005 ISBN 978-1-55860-552-7},
  file = {Elsevier Product page:http\://www.elsevierdirect.com/product.jsp?isbn=978-0-12-088407-0:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0120884070/:URL;Google Books:http\://books.google.de/books?isbn=978-0-12-088407-0:URL;Related Web Site/Online book:http\://www..cs.waikato.ac.nz/ml/weka/:URL},
  isbn = {978-0-12-088407-0},
  biburl = {http://www.bibsonomy.org/bibtex/257ade2d873735d4c54d44365dafa7605/flint63},
  abstract = {As with any burgeoning technology that enjoys commercial attention, the use of data mining is surrounded by a great deal of hype. Exaggerated reports tell of secrets that can be uncovered by setting algorithms loose on oceans of data. But there is no magic in machine learning, no hidden power, no alchemy. Instead there is an identifiable body of practical techniques that can extract useful information from raw data. This book describes these techniques and shows how they work. The book is a major revision of the first edition that appeared in 1999. While the basic core remains the same, it has been updated to reflect the changes that have taken place over five years, and now has nearly double the references. The highlights for the new edition include thirty new technique sections; an enhanced Weka machine learning workbench, which now features an interactive interface; comprehensive information on neural networks; a new section on Bayesian networks; plus much more.}
}

@book {IIIA-2004-936,
	title = {ECAI 2004. 16th European Conference on Artificial Intelligence, August , 2004 Valencia, Spain},
	series = {Frontiers in Artificial Inteligence and Applications},
	volume = {110},
	year = {2004},
	publisher = {IOS Press},
	abstract = {The proceedings contain the papers selected for the 16th. European conference on artificial intelligence(ECAI 2004) and for the associated Conference on prestigious applications of intelligent systems (PAIS 2004).},
	author = {Ramon L\'opez de M\'antaras and Lorenza Saitta}
}

@article{domainadaptation,
  author    = {Hal {Daum{\'e} III}},
  title     = {Frustratingly Easy Domain Adaptation},
  journal   = {CoRR},
  volume    = {abs/0907.1815},
  year      = {2009},
  ee        = {http://arxiv.org/abs/0907.1815},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  note={\url{http://www.umiacs.umd.edu/~hal/docs/daume07easyadapt.pdf}}
}

@inproceedings{BrainWebb99,
  year = {1999},
  title = {On The Effect of Data Set Size on Bias And Variance in Classification Learning},
  booktitle = {Proceedings of the Fourth Australian Knowledge Acquisition Workshop (AKAW '99)},
  pages = {117-128},
  publisher = {The University of New South Wales},
  editor = {D. Richards and G. Beydoun and A. Hoffmann and P. Compton},
  location = {Sydney, Australia},
  address = {Sydney},
  abstract = {With the advent of data mining, machine learning has come of age and is now a critical technology in many businesses. However, machine learning evolved in a different research context to that in which it now finds itself employed. A particularly important problem in the data mining world is working effectively with large data sets. However, most machine learning research has been conducted in the context of learning from very small data sets. To date most approaches to scaling up machine learning to large data sets have attempted to modify existing algorithms to deal with large data sets in a more computationally efficient and effective manner. But is this necessarily the best method? This paper explores the possibility of designing algorithms specifically for large data sets. Specifically, the paper looks at how increasing data set size affects bias and variance error decompositions for classification algorithms. Preliminary results of experiments to determine these effects are presented, showing that, as hypothesized variance can be expected to decrease as training set size increases. No clear effect of training set size on bias was observed. These results have profound implications for data mining from large data sets, indicating that developing effective learning algorithms for large data sets is not simply a matter of finding computationally efficient variants of existing learning algorithms.},
  keywords = {Learning from large datasets},
  author = {D. Brain and G. I. Webb}
}












