\documentclass[a4paper,12pt,english]{scrartcl}
\usepackage{mystyle}
% Title Page
\title{Machine Learning Project 2010--2011}
\subtitle{Meta-learning from an experiment database}
\author{Jonas De Greef\and Li Quan}
\date{}

\newcommand{\dataset}[1]{\emph{#1}}

\begin{document}
\maketitle
\begin{abstract}
For the machine learning project, we will study meta-learning from an experiment database\cite{Blockeel06-KDID:proc,42686}.% in order to understand and use machine learning algorithms better.
\end{abstract}

\tableofcontents
\clearpage

\section{Introduction}
In our introductory paper our primary focus was learning using very large datasets and studying the effects of noise, parameters and other effects of working with those datasets.

Due to the relatively low amount of datasets of large size and also the rather few experiments performed on some of these datasets, we've had to make some explicit choices of which data to process and what points of interest to explore further.
In particular, we had to shift our project to smaller datasets.

\section{Problems}
A first limitation is that we will only study datasets larger than 5000: the datasets in the database that match these criteria are given in \autoref{tab:datasets}. Unfortunately, these datasets cannot truly be classified as `very large', but rather `moderately large'. 

\begin{table}[hbpt]
\centering\footnotesize
\begin{tabular}{l r  r}
\toprule
Dataset name    & Size      & Nb.\ Att.    \\\midrule
waveform-5000	& 5000      & 41      \\
page-blocks     & 5473       & 11   \\
optdigits	    & 5620       & 65     \\
satimage	    & 6430        & 37 \\
mushroom	    & 8124        & 23 \\
pendigits       & 10992        & 17 \\
nursery	        & 12960       &9  \\
letter	        & 20000        &17  \\
kropt	        & 28056        &7\\
adult	        & 48842       &15    \\
covertype	    & 110393       &55   \\
\bottomrule
\end{tabular}
\caption{Datasets with size greater than 5000.}
\label{tab:datasets}
\end{table}

We hope however when focussing on at most of these 11 largest of the given datasets that we will be able to make reasonable assumptions concerning the algorithms used and the effects of noise and parameters.


\section{Initial impressions}
We will start off with some initial impressions concerning the datasets we will be handling and the algorithms we will be evaluating on them.

\paragraph{}
First of all, the average accuracy of all algorithms applied to these datasets is given in \autoref{fig:pred_acc}: this graph does \emph{not} take in account the number of datasets, e.g., weka.Winnow has an (average) predictive accuracy of $0.99$---but this is the result of only a single dataset where 22~experiments were performed on, so this algorithm is not as interesting as it might seem from the graph. 

\begin{figure}[hbpt]
\centering
\includegraphics[width=0.75\textwidth]{pred_acc}
\caption{Predictive average accuracy of all algorithms on datasets with size greater than 5000.}
\label{fig:pred_acc}
\end{figure}



Nevertheless, it seems that quite a few algorithms perform quite well on these datasets, some of which we will discuss more in-depth later. Similarly, the inverse graph is shown in \autoref{fig:pred_acc_data}: here we plot the average predictive accuracy over all algorithms for each dataset. This shows us that \dataset{kropt} is not an easy dataset to model---more precisely, there are a lot more algorithms that perform worse than good on this dataset. Also, a (somewhat vague) trend using lineair regression is visible in such way that the larger the dataset the less accurate the algorithms generally perform (the datasets are sorted on size, see \autoref{tab:datasets}).

\begin{figure}[hbpt]
\centering
\includegraphics[width=0.75\textwidth]{pred_acc_data}
\caption{Predictive accuracy of all datasets with size greater than 5000 averaging all algorithms.}
\label{fig:pred_acc_data}
\end{figure}
\paragraph{}
Second, we decided to limit the algorithms to those with a high average accuracy (namely greater than 80 percent), applied on at least half of all eligible datasets and at least an average of 10~experiments per dataset. This way we try to assemble a small amount of algorithms which we (hopefully) can study much closer for the effects of their parameters and their performances on the chosen datasets. The chosen algorithms are both shown in \autoref{fig:pred_acc} (the blue dots) and in \autoref{tab:algorithms}.

\begin{table}[hbpt]
\centering\footnotesize
\begin{tabular}{l r r r l}
\toprule
Algorithm  & \# Datasets & \# Experiments & Pred.\ Accuracy & Type \\\midrule
weka.JRip&	9	&157&	0.90 & Rule Learner\\
weka.RandomCommittee&	9&	168&	0.90 &Ensemble\\
weka.Decorate	&	8	&175&0.90&Ensemble\\
weka.MultilayerPerceptron	&11	&3037 &	0.88&Neural Network\\
weka.RBFNetwork		&9	&141&0.88&Neural Network\\
weka.RandomForest		&11&	980&0.88&Decision Tree\\
weka.PART	&	10&	183 &0.88&Decision List\\
weka.J48		&11&	7615 &0.86&Decision Tree\\
weka.REPTree		&11	&187 &0.86&Decision Tree\\
weka.MultiClassClassifier&	11	&184 &	0.83&Meta\\
weka.LogitBoost		&11&	1615&0.83&Regression Learner\\
weka.SMO		&11&	6656 & 0.82&Support Vector Machine\\
\bottomrule
\end{tabular}
\caption{Algorithms with high predictive accuracy, tested on more than 5 datasets and for each dataset a minimum of 10 experiments.}
\label{tab:algorithms}
\end{table}



\paragraph{}
\begin{figure}[hbpt]
\centering
\includegraphics[width=0.75\textwidth]{build_run}
\caption{Time and memory usage (build and run).}
\label{fig:time_memory}
\end{figure}

Third, \autoref{fig:time_memory} shows the time for and memory usage for the algorithms. As expected, in general the build stage is less time and memory consuming than the run stage. A distinct impression is that the decision tree learners seem to use much less CPU and relatively fewer memory than the other algorithms. These algorithms thus seem like good candidates for handling large datasets when it comes down to efficiency.


\paragraph{}
Fourth, we cannot offer an initial impression concerning the influence of noise since the datasets do not share how much noise they include. We will however manually add noise and study the effects on a few of the more interesting algorithms.


\section{Experiments}
\paragraph{}
First we try to extract relevant attributes to find patterns in the data: some useful properties are size of the dataset, number of arguments in the dataset, name of algorithm and tyoe of learner, predictive accuracy, time and memory usage, \ldots{}

We then tried to find useful patterns such as: for datasets with a certain size and with number of attributes larger than some number, this algorithm behaves good or bad; or, whether certain types of learner perform better on certain datasets. For the decision whether a algorithm is good or bad, we used the predictive accuracy as classifier.

For this, we tried the discretizer in WEKA: this did not produce any useful models. We also tried to manually discretize the different accuracies (for example smaller than 50\% is useless, greater than 50\% but smaller than 60\% is bad, and so on): neither did this action influence anything of the relevance of the models WEKA gave as output.

%\paragraph{}
%The clustering methods also did not produce useful results. 

\paragraph{}
We then try to find some parameter settings and their influence on the accuracy: one of the most promising parameters on first sight, is the gamma value for the RBF kernel (it controls the width of the RBF kernel) when using the weka.SMO algorithm. The default value is $0.01$ and \autoref{fig:gammarbf} shows that for the four tested datasets this gave good results\footnote{Various sources on the web indicate that values in the range from 1 to 10 usually work well, but sometimes values as small at 0.1 or as large as 50 give good results. \url{http://web.engr.oregonstate.edu/~tgd/classes/534/homeworks/hw7.html}} 

However, it is also clear that the accuracy of weka.SMO for both \dataset{letter} and \dataset{nursery} could both improve significantly if the parameter were increased to about 10. For the other two datasets, the opposite is true: when the gamma parameter is increased for \dataset{pageblocks} and \dataset{optdigits}, the accuracy drops drastically. 

\begin{figure}[hbpt]
\centering
\includegraphics[width=0.85\textwidth]{gammarbf}
\caption{Influence of the parameter gamma for the RBF kernel using weka.SMO.}
\label{fig:gammarbf}
\end{figure}

From these results, it looks that very large datasets (\dataset{letter} and \dataset{nursery}) benefit from larger values for gamma, altough they also have an upper limit. More experiments to verify this is however needed.


\paragraph{}
Next we perform an experiment to illustrate noise-resistance for larger datasets.
Starting from the datasets in \autoref{tab:datasets}, we consequently removed elements from these datasets to see the effect of the dataset's size on the effect of noise. That is, while adding a consistent percentage of noise to a variable sized dataset, what is the effect? Since noise is added in WEKA according to a seed (to randomize the dataset's exposure) we chose to vary this seed. We should expect that if a dataset is resistant to noise, changing this seed number would not drastically change relatively our accuracy.

Our experiment showed that larger datasets are significantly more robust to noise than small datasets, generally speaking for all algorithms and datasets. For example, using RBFNetwork-algorithm on the \dataset{adult}-dataset shows that by adding 20\% noise our full (of size 32561) dataset's accuracy varies between 69\% and 71\%, while a reduced (of size 325) version of this dataset varies its accuracy between up to 63\% and 75\%.

\paragraph{}
Experiment to illustrate higher accuracy for larger datasets is shown in \autoref{fig:pred_vs_size}.
Starting from the full datasets we had selected, we consequently halved the size to see the effect on the accuracy of our algorithms.

\begin{figure}[hbpt]
\centering
\includegraphics[width=0.85\textwidth]{pred_vs_size}
\caption{Higher accuracy for larger datasets.}
\label{fig:pred_vs_size}
\end{figure}

This experiment showed quite clearly that the accuracy of most algorithms increases as the dataset does, and quite often one can achieve better accuracy by simply increasing the size of his dataset with new independent data instead of alternative algorithms. It does require an intelligent algorithm to prevent overfitting, but the algorithms we tested did not show this behavior.



\section{Conclusion}
In conclusion, we are not very satisfied with the results of the project. We don't feel we have (meta)-learned much in this project. 

\paragraph{}
The main problem was the part of learning useful concepts: WEKA often gave a model which was almost always useless, either in the sense that the user can see this just by looking at the data, or it predicted something incorrect altogether (e.g., on certain experiments only about 50\% correctly classified examples were given). In general, the combination of selected attributes, data sets and learning algorithms was not good enough to learn useful concepts. This was of course very frustrating because it is very difficult to make conclusions when you don't have useful models.

We also have to admit that the planning for the project was not very efficient: this was due to the interference with other deadlines of other projects, but also because we kept too much focussing on certain questions we posed in the introductory paper, which we could not answer in this project. In retrospect, we would have chosen another focus for the project.

\paragraph{}
A lot of questions are left open and even more questions arose during the project. 

This could not really be tested in the project, but before all, one should first pose the most important question: Is searching for the best algorithm (for certain tasks) \emph{useful at all}? An example of interesting arguments for the statement that \emph{more indepedent data usually beats better algorithms}\footnote{It describes a project for a Data Mining course at Stanford where the students had to make a movie recommendations algorithm that does better than the one developed by Netflix---the first team to beat the accuracy of Netflix's proprietary algorithm by a certain margin wins a prize of \$1 million. One team merged the existing information with additional information from the IMDB movie database and got very promising results.} are given by \cite{databeats,databeats2,domainadaptation}.

It was very hard to decide which of two algorithms performs consistently better: this is not only a small data set phenomenon, but also for medium and
large data sets as well---under particular circumstances, counterintuitively, replicability even can slightly decrease when more data is available\cite{Bouckaert2005}.

Distributed systems become increasingly important. Literature suggests that using distributed algorithms, e.g., by performing the algorithm on overlapping subsets (in a manner similar to bagging), it may be possible to get improved accuracy when learning on extremely large data sets\cite{Hall00distributedlearning}.

Even with these moderately large datasets, time and space issues are sometimes critical---sometimes even more than accuracy\cite{bottou-bousquet-2008b}. When a dataset is too large for a particular learning algorithm, there are three ways to make learning feasible\cite{WittenFrank05}:
\begin{enumerate}
 \item Instead of applying the algorithm to the full dataset, only use a small subset. Of course, some information might be lost. However, the loss may be negligible if (for example) the learning problem is a simple one (this behavior is called the law of diminishing returns).

\item Parallelization is another way of reducing the complexity. Some algorithms are very suited for parallelism (e.g, bagging, nearest-neighbor methods or decision tree learners); the data can also be split in chunks of limited size from which the separate models learned are combined using some voting or averaging algorithm.

\item The best but most challenging way (sometimes even provably impossible) is to develop new algorithms. Sometimes stochastic methods can be derived that approximate the true solution but require a much smaller amount of time.
\end{enumerate}

As one of the moest powerful machine learning algorithms, neural networks are considered suitable for learning highly complex concepts given sufficiently large data in training time that scales linearly with data size\cite{IIIA-2004-936}. However, in this project, using neural networks such as weka.MultilayerPerceptron took extremely long---probably we used wrong parameters.
  

\clearpage
\appendix

\section{Project planning}

The total time spent on the project and how they were divided among the tasks are shown \autoref{tab:planning}. We feel the given estimated time estimates in the project are realistic in the sense that they are needed (underestimates) to have a deep understanding of the principles behind the algorithms, and to create meaningful and relevant results using the data mining tools. We do however think the time estimates divided over the different subtasks are not really good divided, and even more importantly, that we as students could not focus more on certain subtasks which might seem more interesting and rewarding.
\begin{table}[hbpt]
\centering\footnotesize
\begin{tabular}{l  r}
\toprule
Task &  Time (hr)  \\\midrule
Literature study &  10   \\
Querying the database & 30 \\
Data representation & 20 \\
Data mining & 25 \\
Report & 15 \\\addlinespace
Total & 100 \\

\bottomrule
\end{tabular}
\caption{Project planning, each task is roughly divided in two equal parts for each person. The hours indicated are estimates.}
\label{tab:planning}
\end{table}


\section{Remarks on the experiment database}
In general, we also had problems with the experiment database itself. 
The documentation on the site looks promising and complete; after further inspection however, it became clear that a large part of the database is still in progress (fields which are empty globally) and some documentation which is plainly wrong (either the structure or the names). It also is not easy if the database server is unreachable sometimes.

This made it very difficult to know \emph{what} is exact in the database, and more importantly \emph{where to find it}. The query graph tool also looks promising and provides more information; however, it still remains difficult to be able to make different queries which are (1) readable (read: understandable), (2) reproducible and (3) efficient (both in time and memory). We feel that more relevant example queries should be shown and even more importantly explained what they precisely do. 

The Galaxi tool crashed a few times due to NullPointerException; therefore we mostly used the web interface.

\clearpage
%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\bibliographystyle{acm}
\bibliography{biblio}
\end{document}
